<div id="miSesion">
  ESTOY EN MI SESION<br>
  <p>...</p>
  <p id="p01">I amdifferent </p>
  <p>Esta linea es un parrafo con el autor de la cita</p>

  <g:form useToken="true">
    <div id="miPerfil">
      <g:actionSubmit value="Perfil" action="irPerfil"/>
    </div>
    <div id="misPublicaciones">
      <g:actionSubmit value="Publicaciones" action="irPublicaciones"/>
    </div>
    <div id="miActividad">
      <g:actionSubmit value="Actividad" action="irActividad"/>
    </div>
    <div id="miAgenda">
      <g:actionSubmit value="Agenda" action="irAgenda"/>
    </div>
  </g:form>
</div>
